# Notepad-Desktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadDesktop.csproj  NotepadDesktop.sln  README.md
models/: Folder.cs  Note.cs  Placeholder.cs
repositories/: FolderRepository.cs  NoteRepository.cs
utils/: NotificationDateConverter.cs  NotificationManager.cs  PdfExporter.cs
viewModels/: AdvancedSearchViewModel.cs  ConfirmationViewModel.cs  FolderNameViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NoteEditorViewModel.cs  PasswordViewModel.cs  Placeholder.cs
views/: AdvancedSearch.xaml  AdvancedSearch.xaml.cs  AdvancedSearchWindow.xaml  AdvancedSearchWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  FolderNameWindow.xaml  FolderNameWindow.xaml.cs  NoteEditor.xaml  NoteEditor.xaml.cs  NoteEditorWindow.xaml  NoteEditorWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  Placeholder.cs
